OPENSKY_USERNAME=fatboy501
OPENSKY_PASSWORD=703476Ind!an

# Database configuration
SQLITE_DB_PATH=./lib/db/static.db
DB_PATH=c:\users\satho\documents\projects\aircraft-tracking\lib\db\

# Environment
NODE_ENV=development

# API configuration

NEXT_PUBLIC_API_URL=http://localhost:3001

BASE_URL=http://localhost:3001

NEXT_PUBLIC_OPENSKY_API_URL=https://opensky-network.org
